using Odb;

// create connection
var cn = Odb.Connection.Create<Providers.MsSql>("Your-ConnectionString");

// initialize table alias => (... FROM TableHeader AS h)
var h = new TableHeader();
var l = new TableLines();



// ------------------------------------------------------
var sql = SQL.X.Select().From(h, h.Year > 2018)
                          .LeftJoin( l, l.Year == h.Year & l.Id == h.Id )
                          .Skip(5)
                          .Top(10)
                          .OrderBy( h.Year, h.Id.DESC() ) ;

    // reading data
    foreach (var r in sql.ExecuteReader(cn)) {

            Debug.WriteLine("Note={0}, Date={1}",
                              r(h.Note).toString(),
                              r(h.DocDate).ToDateTime());
     }