using Odb;

// create connection
var cn = Odb.Connection.Create<Providers.MsSql>("Your-ConnectionString");

// initialize table alias => (... FROM TableHeader AS h)
var h = new TableHeader();
var l = new TableLines();



// ------------------------------------------------------
// -- REGULAR update
var sql = SQL.X.Update(h).Where(h.Id == 9999);

    sql.Row.Note = "new note";
    sql.Row.DocDate = DateTime.Now();

sql.ExecuteNonQuery(cn);



// ------------------------------------------------------
// -- JOIN Update : Updates the header records which contain 
// --               DocumentLine that is greather than 3 in lines-table.
var sql = SQL.X.Update(h)
			   .InnerJoin(l, (l.Year == h.Year) & (l.Id == h.Id) )
               .Where(l.LineId > 3);

    sql.Row.Note = "new note";
    sql.Row.DocDate = DateTime.Now();

sql.ExecuteNonQuery(cn);



// ------------------------------------------------------
// -- BATCH Update
var sql = SQL.X.Query;

    var r1 = sql.Update(h).Where(h.Id == 9999).Row;
        r1.Note = "new note";

    var r2 = sql.Update(l).Where(l.Id == 9999).Row;
        r2.Note = "new note";

sql.ExecuteNonQuery(cn);