**`TableExist`** is used to test for the existence of a table.

<br/>

**Definition**
``````XXX
```C#
namespace Connection {
    public class DDL {

        public bool TableExist(Table.Base Table){}
        public bool TableExist(string TableName){}
```
```VB
NameSpace Connection
    Public Class DDL

        Public FunctionTableExist(Table As Table.Base) As Boolean
        Public FunctionTableExist(TableName As String) As Boolean
```
``````

<br/>

**Examples**

>Examples shown below needs the [Example Header](##OTH-Example-Header).

<br/>

Following section demonstrates determining whether the specified [Table] exists.

``````XXX
```C#
Debug.WriteLine("[table1] = " + (cn.DDL.TableExist("table1") ? "Exists" : "N/A") );

Debug.WriteLine($"[{h.Name}] = " + (cn.DDL.TableExist(h) ? "Exists " : "N/A") );
```
```VB
Debug.WriteLine("[table1] = " + If(cn.DDL.TableExist("table1"), "Exists", "N/A") )

Debug.WriteLine($"[{h.Name}] = " + If(cn.DDL.TableExist(h), "Exists", "N/A") )
```
``````

<br/>