Obtains [SchemaIndexInfo] according to provider for specified [Table] via [Database] connected.

<st>Definition</st>
<co type="light">
	<small><b>Namespace : </b>Odb.Connection.DDL</small>
</co>
<code-tab>
	<code lang="c#">
		public List<SchemaIndexInfo> GeTableIndexes(string TableName)
	</code>
	<code lang="vb">
		Public Function GeTableIndexes(TableName As String) As List(Of SchemaIndexInfo)
	</code>
</code-tab>

<st>Return</st>
<table>
	<thead>
		<th>SchemaIndexInfo</th>
		<th>Description</th>
	</thead>
	<tr><td>Name              </td><td>Name of the index.         </td></tr>
	<tr><td>IsPrimary         </td><td>Is primary key index.      </td></tr>
	<tr><td>IsUnique          </td><td>Is index unique.           </td></tr>
	<tr><td>IsClustered       </td><td>Is index clustered.        </td></tr>
	<tr><td>IsUniqueConstraint</td><td>Is index unique-constraint.</td></tr>
	<tr><td>Columns           </td><td>Columns of the index.      </td></tr>
</table>

<st>Examples</st>
<ew/>
<br/>
<br/>

Following section demonstrates reading the indexes of table <b>by its instance</b>.
<code-tab>
	<code lang="c#">
		foreach (var index in cn.DDL.GeTableIndexes("table_name")){

			Debug.WriteLine($"{index.Name}, is primary={index.IsPrimary}");

			Debug.WriteLine($"Columns");
			Debug.WriteLine($"----------------------------");

			foreach (var column in index.Columns){
				Debug.WriteLine(column.Name.ToString());
			}
		}
	</code>
	<code lang="vb">
		For Each index In cn.DDL.GeTableIndexes("table_name")

			Debug.WriteLine($"{index.Name}, is primary={index.IsPrimary}")

			Debug.WriteLine($"Columns")
			Debug.WriteLine($"----------------------------")

			For Each column In index.Columns
				Debug.WriteLine(column.Name.ToString())
			Next
		Next
	</code>
</code-tab>

<br/>

Following section demonstrates reading the indexes of table <b>by its name</b>.
<code-tab>
	<code lang="c#">
		foreach (var index in h.GetIndexes()) {
			Debug.WriteLine($"{index.Name}, is primary={index.IsPrimary}");
		}
	</code>
	<code lang="vb">
		For Each index In h.GetIndexes()
			Debug.WriteLine($"{index.Name}, is primary={index.IsPrimary}")
		Next
	</code>
</code-tab>