Obtains database [Table-Information] according to provider via [Database] currently connected.

<br/>

**Definition**
``````XXX
```C#
namespace Connection {
    public class DDL {

        public List<SchemaTableInfo> GetTables(string TableName = null){}
```
```VB
NameSpace Connection
    Public Class DDL

        Public Function GetTables(TableName As String = Nothing) As List(Of SchemaTableInfo)
```
``````

<br/>

**Return**

| SchemaTableInfo | Description                                                              |
|-----------------|--------------------------------------------------------------------------|
| Catalog         | Database or Catalog name which has the table.                            |
| Schema          | Name of schema that contains the table.                                  |
| Table           | Table name.                                                              |

<br/>

**Examples**

>Examples shown below needs the [Example Header](##OTH-Example-Header).

<br/>

Following section demonstrates retrieving the tables from database.

``````XXX
```C#
var tables = cn.DDL.GetTables();

var table_count = tables.Count;

foreach (var table in tables) {
    System.Diagnostics.Debug.WriteLine($"{table.Catalog}.{table.Schema}.{table.Name}");
}
```
```VB
Dim tables = cn.DDL.GetTables()

Dim table_count = tables.Count

For Each table In tables
    System.Diagnostics.Debug.WriteLine($"{table.Catalog}.{table.Schema}.{table.Name}")
Next
```
``````

<br/>
