You can use the column-types as shown below, in the table definitions by <b>OrmDB</b>.
<br/>
<br/>
<table>
	<thead>
		<tr>
			<th></th>
			<th>MsSql</th>
			<th>MySql</th>
			<th>PostgreSql</th>
			<th>Oracle</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><b>ColumnString</b><br/><br/> <k>System.String</k></td>
			<td>varchar</td>
			<td>VARCHAR</td>
			<td>VARCHAR</td>
			<td>NVARCHAR2 / CLOB</td>
		</tr>
		<tr>
			<td><b>ColumnNumeric</b><br/><br/> Any .NET numeric types such as <k>int[16/32/64]</k>, <k>sigle</k>, <k>double</k>, <k>decimal</k> etc.</td>
			<td>numeric</td>
			<td>DECIMAL</td>
			<td>NUMERIC</td>
			<td>NUMBER</td>
		</tr>
		<tr>
			<td><b>ColumnBoolean</b><br/><br/> <k>System.Boolean</k></td>
			<td>bit</td>
			<td>TINYINT(1)</td>
			<td>BOOLEAN</td>
			<td>NUMBER(1)</td>
		</tr>
		<tr>
			<td><b>ColumnBinary</b><br/><br/> Array of <k>System.Byte</k></td>
			<td>image</td>
			<td>BLOB</td>
			<td>BYTEA</td>
			<td>BLOB</td>
		</tr>
		<tr>
			<td><b>ColumnTime</b><br/><br/> <k>System.TimeSpan</k></td>
			<td>time</td>
			<td>TIME</td>
			<td>TIME</td>
			<td>INTERVAL DAY(0) TO SECOND(0)</td>
		</tr>
		<tr>
			<td><b>ColumnDate</b><br/><br/> <k>System.DateTime</k></td>
			<td>date</td>
			<td>DATE</td>
			<td>DATE</td>
			<td>DATE</td>
		</tr>
		<tr>
			<td><b>ColumnDateTime</b><br/><br/> <k>System.DateTime</k> (with NO fractional_seconds)</td>
			<td>datetime2(0)</td>
			<td>DATETIME(0)</td>
			<td>TIMESTAMP(0)</td>
			<td>TIMESTAMP(0)</td>
		</tr>
		<tr>
			<td><b>ColumnRef</b><br/><br/> Reference column</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</tbody>
</table>

<ew/>

<br/>

All column types has the properties as shown below.

<table>
	<thead>
		<th>ColumnType</th>
		<th>.NET type</th>
	</thead>
	<tr>
		<td>Name</td>
		<td>Optional. It is the name of the column.</td>
	</tr>
	<tr>
		<td>Description</td>
		<td>Optional. It is the description of the column.</td>
	</tr>
	<tr>
		<td>Nullable</td>
		<td>Optional. This constraint enforces a column to accept or NOT accept NULL values.</td>
	</tr>
</table>



<st>ColumnString (Length)</st>
is used for .NET <k>System.String</k> data type.

<code-tab>
	<code lang="c#">
			[ColumnString(10)]public Column col_char;
	</code>
	<code lang="vb">
			<ColumnString(10)>Public col_char AS Column
	</code>
</code-tab>


<st>ColumnNumeric (Precision, Scale)</st>
is used for any .NET numeric types such as <k>int[16/32/64]</k>, <k>sigle</k>, <k>double</k>, <k>decimal</k> etc.

<code-tab>
	<code lang="c#">
			[ColumnNumeric(15, 2)]public Column col_num;
	</code>
	<code lang="vb">
			<ColumnNumeric(15, 2)>Public col_num AS Column
	</code>
</code-tab>

<st>ColumnBoolean</st>
is used for .NET <k>System.Boolean</k> data type.

<code-tab>
	<code lang="c#">
			[ColumnBoolean()]public Column col_bool;
	</code>
	<code lang="vb">
			<ColumnBoolean()>Public col_bool AS Column
	</code>
</code-tab>


<st>ColumnBinary</st>
is used for .NET <k>System.Byte[]</k> data type. 

<code-tab>
	<code lang="c#">
			[ColumnBinary()]public Column col_bin;
	</code>
	<code lang="vb">
			<ColumnBinary()>Public col_bin AS Column
	</code>
</code-tab>

<st>ColumnTime</st>
is used for .NET <k>System.TimeSpan</k> data type. This type of column stores only <b>TIME</b> value of <k>System.TimeSpan</k> as "24hh:mm:dd".

<code-tab>
	<code lang="c#">
			[ColumnTime()]public Column col_tim;
	</code>
	<code lang="vb">
			<ColumnTime()>Public col_tim AS Column
	</code>
</code-tab>


<st>ColumnDate</st>
is used for .NET <k>System.Date</k> data type. This type of column stores only <b>DATE</b> value of <k>System.Date</k> as "yyyy-MM-dd".

<code-tab>
	<code lang="c#">
			[ColumnDate()]public Column col_dat;
	</code>
	<code lang="vb">
			<ColumnDate()>Public col_dat AS Column
	</code>
</code-tab>


<st>ColumnDateTime</st>
is used for .NET <k>System.Date</k> data type. This type of column stores <b>DATE</b> and <b>TIME</b> value of <k>System.Date</k> as "yyyy-MM-dd 24hh-mm-ss".

<code-tab>
	<code lang="c#">
			[ColumnDateTime()]public Column col_dattim;
	</code>
	<code lang="vb">
			<ColumnDateTime()>Public col_dattim AS Column
	</code>
</code-tab>


<st>ColumnRef</st>
is used for columns used repeatedly. <b>Name</b>, <b>Description</b> and <b>Nullable</b> properties can be redefiend.
<code-tab>
	<code lang="c#">
			[ColumnRef( reference )]public Column col_ref;
	</code>
	<code lang="vb">
			<ColumnRef( reference )>Public col_ref AS Column
	</code>
</code-tab>