You can use the column-types as shown below, in the table definitions by **OrmDB**.

<br/>

|																													| MsSql				| MySql			| PostgreSql	| Oracle						|
|-------------------------------------------------------------------------------------------------------------------|-------------------|---------------|---------------|-------------------------------|
|**ColumnString**  <br/><br/> `System.String`																		| varchar			| VARCHAR		| VARCHAR		| NVARCHAR2	/ CLOB				|
|**ColumnNumeric**  <br/><br/> Any .NET numeric types such as `int[16/32/64]`, `sigle`, `double`, `decimal` etc.	| numeric			| DECIMAL		| NUMERIC		| NUMBER						|
|**ColumnBoolean**  <br/><br/> `System.Boolean`																		| bit				| TINYINT(1)	| BOOLEAN		| NUMBER(1)						|
|**ColumnBinary**  <br/><br/> Array of `System.Byte`																| image				| BLOB			| BYTEA			| BLOB							|
|**ColumnTime**  <br/><br/> `System.TimeSpan`																		| time				| TIME			| TIME			| INTERVAL DAY(0) TO SECOND(0)	|
|**ColumnDate**  <br/><br/> `System.DateTime`																		| date				| DATE			| DATE			| DATE							|
|**ColumnDateTime**  <br/><br/> `System.DateTime` (with NO fractional_seconds)										| datetime2(0)		| DATETIME(0)	| TIMESTAMP(0)	| TIMESTAMP(0)					|
|**ColumnRef**  <br/><br/> Reference column																			|					|				|				|								|

<br/>


Please refer to [Example Header](##OTH-Example-Header) for usage.

<br/>

All column types has the properties as shown below.

<br/>

|ColumnType     |.NET type                                                                |
|---------------|-------------------------------------------------------------------------|
|Name			| is the name of the column.|
|Description	| is the description of the column.|
|Nullable		| This constraint enforces a column to accept or NOT accept NULL values. |

<br/>


### ColumnString (Length)
is used for .NET **`System.String`** data type.

``````XXX
```C#
    [ColumnString(10)]public Column col_char;
```
```VB
    <ColumnString(10)>Public col_char AS Column
```
``````

<br/>

### ColumnNumeric (Precision, Scale)
is used for any .NET numeric types such as `int[16/32/64]`, `sigle`, `double`, `decimal` etc.

``````XXX
```C#
    [ColumnNumeric(15, 2)]public Column col_num;
```
```VB
    <ColumnNumeric(15, 2)>Public col_num AS Column
```
``````

### ColumnBoolean
is used for .NET **`System.Boolean`** data type.

``````XXX
```C#
    [ColumnBoolean()]public Column col_bool;
```
```VB
    <ColumnBoolean()>Public col_bool AS Column
```
``````

<br/>

### ColumnBinary
is used for .NET **`System.Byte[]`** data type. 

``````XXX
```C#
    [ColumnBinary()]public Column col_bin;
```
```VB
    <ColumnBinary()>Public col_bin AS Column
```
``````

<br/>

### ColumnTime
is used for .NET **`System.TimeSpan`** data type. This type of column stores only **TIME** value of **`System.TimeSpan`** as "24hh:mm:dd".

``````XXX
```C#
    [ColumnTime()]public Column col_tim;
```
```VB
    <ColumnTime()>Public col_tim AS Column
```
``````

<br/>

### ColumnDate
is used for .NET **`System.Date`** data type. This type of column stores only **DATE** value of **`System.Date`** as "yyyy-MM-dd".

``````XXX
```C#
    [ColumnDate()]public Column col_dat;
```
```VB
    <ColumnDate()>Public col_dat AS Column
```
``````

<br/>

### ColumnDateTime
is used for .NET **`System.Date`** data type. This type of column stores **DATE** and **TIME** value of **`System.Date`** as "yyyy-MM-dd 24hh-mm-ss".

``````XXX
```C#
    [ColumnDateTime()]public Column col_dattim;
```
```VB
    <ColumnDateTime()>Public col_dattim AS Column
```
``````

<br/>

### ColumnRef

is used for columns used repeatedly. **Name**, **Description** and **Nullable** properties can be redefiend.

``````XXX
```C#
    [ColumnRef( reference )]public Column col_ref;
```
```VB
    <ColumnRef( reference )>Public col_ref AS Column
```
``````

<br/>