All tables can be serialized and deserialized as shown below.


>Examples need the [Example Header](##OTH-Example-Header).

``````XXX
```C#
	//---------------------------------------------------
	// get instance of a table

	// from definition
	var t1 = new TableHeader();

	// from database
	var t2 = cn.DDL.GetTableInstance(<tb_name>);


	//---------------------------------------------------
	// Serialization

    string serialize_data = "";

    serialize_data = Table.Base.Serialize(t1);
    serialize_data = Table.Base.Serialize(t2);


	//---------------------------------------------------
	// Deserialization
    var new_instance = Table.Base.Deserialize(serialize_data);
```
```VB
	'---------------------------------------------------
	' get instance of a table

	' from definition
	Dim t1 = new TableHeader()

	' from database
	Dim t2 = cn.DDL.GetTableInstance(<tb_name>)


	'---------------------------------------------------
	' Serialization

    Dim serialize_data As String = ""

    serialize_data = Table.Base.Serialize(t1)
    serialize_data = Table.Base.Serialize(t2)


	'---------------------------------------------------
	' Deserialization
    Dim new_instance = Table.Base.Deserialize(serialize_data)
```
``````

<br/>