You can use the column-types as shown below, in the table definitions by **OrmDB**.

<br/>

|ColumnType    |.NET type                                                                |
|-------------|--------------------------------------------------------------------------|
|ColumnString  |`System.String`                                                          |
|ColumnNumeric |Any .NET numeric types such as `int[16/32/64]`, `sigle`, `double`, `decimal` etc.  |
|ColumnBoolean |`System.Boolean`                                                         |
|ColumnBinary  |Array of `System.Byte`                                                   |
|ColumnTime    |`System.TimeSpan`                                                        |
|ColumnDate    |`System.DateTime`                                                        |
|ColumnDateTime|`System.DateTime`                                                        |
|ColumnRef     |Reference column                                   |

Please refer to [Example Header](##OTH-Example-Header) for usage.

<br/>

### ColumnString
is used for text type, only `Length` property can be specified for this type.

``````XXX
```C#
    [ColumnString(10)]public Column col_char;
```
```VB
    <ColumnString(10)>Public col_char AS Column
```
``````

### ColumnNumeric

is used for all numeric types, `Precision` and `Scale` properties can be specified for this type.

``````XXX
```C#
    [ColumnString(15, 2)]public Column col_num;
```
```VB
    <ColumnString(15, 2)>Public col_num AS Column
```
``````

### ColumnBoolean

is used for bool type, no additional properties can be specified for this type.

``````XXX
```C#
    [ColumnBoolean()]public Column col_bool;
```
```VB
    <ColumnBoolean()>Public col_bool AS Column
```
``````

### ColumnBinary

**`System.Byte[]`** or **`Long Text`** are stored as **`ColumnBinary`** in database, and `Length` properties cannot be specified for this type.

``````XXX
```C#
    [ColumnBinary()]public Column col_bin;
```
```VB
    <ColumnBinary()>Public col_bin AS Column
```
``````

### ColumnTime / ColumnDate / ColumnDateTime

.Net types such as **`System.Date`** and **`System.TimeSpan`** are stored as **`TIME`**, **`DATE`** or **`DATETIME`** in database.

**ColumnTime** stores the only value of **`System.TimeSpan`** as "hh:mm:dd"; **ColumnDate** stores the only value of **`System.Date`** as "yyyy-MM-dd". If you want to store FULL DATE value then use **ColumnDateTime** as "yyyy-MM-dd hh-mm-ss".

``````XXX
```C#
    [ColumnTime()]public Column col_tim;
    [ColumnDate()]public Column col_dat;
    [ColumnDateTime()]public Column col_dattim;
```
```VB
    <ColumnTime()>Public col_tim AS Column
    <ColumnDate()>Public col_dat AS Column
    <ColumnDateTime()>Public col_dattim AS Column
```
``````

### ColumnRef

is used for repeated column types and `Length` properties cannot be specified for this type.

``````XXX
```C#
    [ColumnRef( reference )]public Column col_ref;
```
```VB
    <ColumnRef( reference )>Public col_ref AS Column
```
``````

<br/>