You can use the column-types as shown below, in the table definitions by **OrmDB**.

<br/>

|ColumnType    |.NET type                                                                |
|-------------|--------------------------------------------------------------------------|
|ColumnString  |`System.String`                                                          |
|ColumnNumeric |Any .NET numeric types such as `int[16/32/64]`, `sigle`, `double`, `decimal` etc.  |
|ColumnBoolean |`System.Boolean`                                                         |
|ColumnBinary  |Array of `System.Byte`                                                   |
|ColumnTime    |`System.TimeSpan`                                                        |
|ColumnDate    |`System.DateTime`                                                        |
|ColumnDateTime|`System.DateTime`                                                        |
|ColumnRef     |Reference column                                   |

Please refer to [Example Header](##OTH-Example-Header) for usage.

<br/>

All column types has the properties as shown below.

<br/>

|ColumnType     |.NET type                                                                |
|---------------|-------------------------------------------------------------------------|
|Name			| is the name of the column.|
|Description	| is the description of the column.|
|Nullable		| This constraint enforces a column to accept or NOT accept NULL values. |

<br/>

### ColumnString (Length)
is used for .NET **`System.String`** data type.

``````XXX
```C#
    [ColumnString(10)]public Column col_char;
```
```VB
    <ColumnString(10)>Public col_char AS Column
```
``````

### ColumnNumeric (Precision, Scale)
is used for any .NET numeric types such as `int[16/32/64]`, `sigle`, `double`, `decimal` etc.

``````XXX
```C#
    [ColumnNumeric(15, 2)]public Column col_num;
```
```VB
    <ColumnNumeric(15, 2)>Public col_num AS Column
```
``````

### ColumnBoolean
is used for .NET **`System.Boolean`** data type.

``````XXX
```C#
    [ColumnBoolean()]public Column col_bool;
```
```VB
    <ColumnBoolean()>Public col_bool AS Column
```
``````

### ColumnBinary
is used for .NET **`System.Byte[]`** data type.

``````XXX
```C#
    [ColumnBinary()]public Column col_bin;
```
```VB
    <ColumnBinary()>Public col_bin AS Column
```
``````

### ColumnTime
is used for .NET **`System.TimeSpan`** data type. This type of column stores only **TIME** value of **`System.TimeSpan`** as "24hh:mm:dd".

``````XXX
```C#
    [ColumnTime()]public Column col_tim;
```
```VB
    <ColumnTime()>Public col_tim AS Column
```
``````

### ColumnDate
is used for .NET **`System.Date`** data type. This type of column stores only **DATE** value of **`System.Date`** as "yyyy-MM-dd".

``````XXX
```C#
    [ColumnDate()]public Column col_dat;
```
```VB
    <ColumnDate()>Public col_dat AS Column
```
``````

### ColumnDateTime
is used for .NET **`System.Date`** data type. This type of column stores **DATE** and **TIME** value of **`System.Date`** as "yyyy-MM-dd 24hh-mm-ss".

``````XXX
```C#
    [ColumnDateTime()]public Column col_dattim;
```
```VB
    <ColumnDateTime()>Public col_dattim AS Column
```
``````

### ColumnRef

is used for columns used repeatedly. **Name**, **Description** and **Nullable** properties can be redefiend.

``````XXX
```C#
    [ColumnRef( reference )]public Column col_ref;
```
```VB
    <ColumnRef( reference )>Public col_ref AS Column
```
``````

<br/>