using Odb;

// create connection
var cn = Connection.Manager.Create(); 

// initialize table alias => (... FROM TableHeader AS h)
var h = new TableHeader();
var l = new TableLines();



// ------------------------------------------------------
var sql = SQL.X.Select().From(h, h.Year > 2018)
                          .LeftJoin( l, l.Year==h.Year & l.Id == h.Id )
                          .Skip(5)
                          .Top(10)
                          .OrderBy( h.Year, h.Id.DESC() ) ;

    // reading with DataReader
    using(var dr = sql.ExecuteReader())
    {
        // iterating rows
        foreach (var r in dr) {

            Console.WriteLine("Note={0}, Date={1}", 
                              r(h.Note).ToString(), 
                              r(h.DocDate).ToDateTime());

        }
     }