using Odb;

// create connection
var cn = Connection.Manager.Create(); 


// ------------------------------------------------------
/* MULTI ROW insert

	INSERT INTO TableHeader AS h (fields...) VALUES (...);
	INSERT INTO TableHeader AS h (fields...) VALUES (...);
	... -> 100
*/
var sql = SQL.X.Insert<TableHeader>(SetInitials:true);

for (n = 1; (n <= 100); n++) {
    var row = sql.AddRow();
        row.Year = 2017;
        row.Id = n;
        row.DocDate = DateTime.Now();
		// [Note] is accepted as (string.Empty).
        // row.Note = "Note -" + n.toString();
}

sql.Execute(cn);



// ------------------------------------------------------
/* BATCH TABLE insert

	INSERT INTO TableHeader AS h (fields...) VALUES (...);
	INSERT INTO TableHeader AS h (fields...) VALUES (...);
	... -> 100

	INSERT INTO TableLines  AS l (fields...) VALUES (...);
	... -> 200 (= 100 x 2)
*/
var sql = SQL.X.Query();

var header = sql.Insert<TableHeader>(SetInitials:true);
var line = sql.Insert<TableLines>(SetInitials:true);

for (n = 1; (n <= 100); n++) {
    var r1 = header.AddRow();
        r1.Year = 2017;
        r1.Id = n;
        r1.DocDate = now().ToString("yyyyMMdd");

	for (m = 1; (m <= 2); m++) {
		var r2 = line.AddRow();
			r2.Year = header_row(h.Year);
			r2.Id = header_row(h.Id);
			r2.LineId = m;
	}
}

sql.Execute(cn);