using Odb;

// create connection
var cn = Connection.Manager.Create(); 

// initialize table alias => (... FROM TableHeader AS h)
var h = new TableHeader();
var l = new TableLines();



// ------------------------------------------------------
var dt = SQL.X.Select().From(h).Execute(cn, ForUpdate:true);

// ------------------------------------------------------
// deleting the row at position 1
	dt.Delete(1);

// ------------------------------------------------------
// updating the row at position 5
var row = dt(5);
	row(h.Note) = "NEW VALUE";
    row(h.IsActive) = Not row(h.IsActive);

// ------------------------------------------------------
// appending new row.
var row = dt.AddRow();
    row(h.Year)=2017;
    row(h.Id)=1000;
    row(h.Note)="REC-01872-HF";
    row(h.Date)=(int)Now.ToString("yyyyMMdd");
    row(h.IsActive) = false;

// ------------------------------------------------------
// datatable modification is being pushed to the server.
dt.Update();